// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "亲爱的老姐",  // 同上...
        "今天是11月8日",
        "这是我们在一起的",
        "第58天，认识的108天",
        "更是宝贝你的生日呀",
        "今天宝贝20岁啦",
        "多么幸运能后遇见20岁的你呀",
        "希望以后的每天你都能开心快乐呀！",
        "万事顺意呀！",
        "我爱你！",
        "一个在等你的故事，一个等你的加法题",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "最爱的一凡宝贝":"./imgs/1.jpg",
        "最爱的一凡宝贝":"./imgs/2.jpg",
        "今天是11月8日":"./imgs/3.jpg",
        "这是我们在一起的":"./imgs/4.jpg",
        "第58天，认识的108天":"./imgs/5.jpg",
        "更是宝贝你的生日呀":"./imgs/6.jpg",
        "今天宝贝20岁啦":"./imgs/11.jpg",
        "多么幸运能后遇见20岁的你呀":"./imgs/8.jpg",
        "希望以后的每天你都能开心快乐呀！":"./imgs/9.jpg",
        "万事顺意呀！":"./imgs/10.jpg",
        "我爱你！":"./imgs/7.jpg",
         "一个在等你的故事，一个等你的加法题": "./imgs/ewm.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始",
        play: "音乐",
        bannar_coming: "气球",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "生日快乐，永远开心！",
        story: "一封给你的短信",
    }
};
